<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f83faab6-31e8-47a5-8076-a85e15d0db80" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data Warehouse</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Odpowiedzenie Na Pytanie Podczas Egzaminu Ze Skarga</ID>
      <Partitions>
        <Partition dwd:design-time-name="aad2046c-bf21-49e6-9fe9-f100fc86dc4b">
          <ID>Odpowiedzenie Na Pytanie Podczas Egzaminu Ze Skarga</ID>
          <Name>Odpowiedzenie Na Pytanie Podczas Egzaminu Ze Skarga</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="de14abf0-e1c3-45e6-9538-8d1560c317ef">
            <DataSourceViewID>Data Warehouse</DataSourceViewID>
            <TableID>dbo_OdpowiedzenieNaPytaniePodczasEgzaminuZeSkarga</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Zlozenie Skargi</ID>
      <Partitions>
        <Partition dwd:design-time-name="c07fe98d-b4ce-4b2b-af50-bcef9b50d9ef">
          <ID>Zlozenie Skargi</ID>
          <Name>Zlozenie Skargi</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f1480b5a-c99f-46d8-82d4-288b3aa6a95b">
            <DataSourceViewID>Data Warehouse</DataSourceViewID>
            <TableID>dbo_ZlozenieSkargi</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Odbycie Sie Egzaminu</ID>
      <Partitions>
        <Partition dwd:design-time-name="15c0ddb6-86cb-4b6b-9255-df300afa3e28">
          <ID>Odbycie Sie Egzaminu</ID>
          <Name>Odbycie Sie Egzaminu</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b2ba3239-a2e7-4a40-bae9-cc334889fe59">
            <DataSourceViewID>Data Warehouse</DataSourceViewID>
            <TableID>dbo_OdbycieSieEgzaminu</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Zarezerwowanie Terminu</ID>
      <Partitions>
        <Partition dwd:design-time-name="e7749079-f726-4bea-81a0-1a35db49bd1e">
          <ID>Zarezerwowanie Terminu</ID>
          <Name>Zarezerwowanie Terminu</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="299e584e-ba2d-4beb-9c1e-728322ad5239">
            <DataSourceViewID>Data Warehouse</DataSourceViewID>
            <TableID>dbo_ZarezerwowanieTerminu</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>