<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7ed16bbb-77a3-4ad0-8402-db104a71b295" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data Warehouse</ID>
  <Name>Data Warehouse</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Data Warehouse</DataSourceID>
  <Schema>
    <xs:schema id="Data_x0020_Warehouse" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Data_x0020_Warehouse" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d832ce6e-5470-4c91-935e-1d4b56a95c08">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Czas" msprop:DbTableName="Czas" msprop:FriendlyName="Czas" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="db83fc15-19a1-40d8-83e6-ef276bb87aac">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Czasu" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Czasu" msprop:DbColumnName="ID_Czasu" msprop:design-time-name="43e3b53a-ab7b-4775-93f7-7fb63cd7c710" type="xs:int" />
                  <xs:element name="Godzina" msprop:FriendlyName="Godzina" msprop:DbColumnName="Godzina" msprop:design-time-name="fed1e398-1a3b-4ba6-9cbb-561b17af1f42">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Minuty" msprop:FriendlyName="Minuty" msprop:DbColumnName="Minuty" msprop:design-time-name="98781deb-a523-4fc3-bf9e-3efa667a2366">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Data" msprop:DbTableName="Data" msprop:FriendlyName="Data" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="959b9d64-bfb3-4abe-af57-dcfabcf95ba8">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Daty" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Daty" msprop:DbColumnName="ID_Daty" msprop:design-time-name="d356e542-8d1d-475e-85f7-4fd08b52d447" type="xs:int" />
                  <xs:element name="Data" msprop:FriendlyName="Data" msprop:DbColumnName="Data" msprop:design-time-name="81d6de74-5681-46cb-b0af-95dc78d894f5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rok" msprop:FriendlyName="Rok" msprop:DbColumnName="Rok" msprop:design-time-name="852d5256-fc60-4347-ad0b-d6d90b787b41">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Miesiac" msprop:FriendlyName="Miesiac" msprop:DbColumnName="Miesiac" msprop:design-time-name="c9492aa4-ccf2-47df-a145-8afbf98d8465">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumerMiesiaca" msprop:FriendlyName="NumerMiesiaca" msprop:DbColumnName="NumerMiesiaca" msprop:design-time-name="86479ab1-8a0f-4be7-b638-d5195f1f852b" type="xs:unsignedByte" />
                  <xs:element name="DzienTygodnia" msprop:FriendlyName="DzienTygodnia" msprop:DbColumnName="DzienTygodnia" msprop:design-time-name="d5da70c2-7ad8-4442-a1fa-f51e810ce8fb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumerDniaTygodnia" msprop:FriendlyName="NumerDniaTygodnia" msprop:DbColumnName="NumerDniaTygodnia" msprop:design-time-name="edce0d54-f320-4ca7-a8d0-23b8f2207521" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Egzaminator" msprop:DbTableName="Egzaminator" msprop:FriendlyName="Egzaminator" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="0cf7f528-81ca-47ad-9cb1-41313d38bdbc">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Egzaminatora" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Egzaminatora" msprop:DbColumnName="ID_Egzaminatora" msprop:design-time-name="f0645156-9709-41d7-947d-9bb2d719ebf3" type="xs:int" />
                  <xs:element name="Pesel" msprop:FriendlyName="Pesel" msprop:DbColumnName="Pesel" msprop:design-time-name="382ad2a7-b44d-42cd-82ab-f7aaf8b7f136">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ImieINazwisko" msprop:FriendlyName="ImieINazwisko" msprop:DbColumnName="ImieINazwisko" msprop:design-time-name="42470eb9-b69a-4ea1-85ab-97f93cd57917">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CzyAktualne" msprop:FriendlyName="CzyAktualne" msprop:DbColumnName="CzyAktualne" msprop:design-time-name="4eff69e7-b70c-4474-93d6-ecbf700abf84" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Kandydat" msprop:DbTableName="Kandydat" msprop:FriendlyName="Kandydat" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="8341b275-5f9b-4794-84bf-29d77d48a358">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Kandydata" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Kandydata" msprop:DbColumnName="ID_Kandydata" msprop:design-time-name="f088c668-e720-4319-b6df-34eddfd3b4d2" type="xs:int" />
                  <xs:element name="PKK" msprop:FriendlyName="PKK" msprop:DbColumnName="PKK" msprop:design-time-name="dffe4ef8-ae68-4a08-8bb7-6b67604df86c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_OdbycieSieEgzaminu" msprop:DbTableName="OdbycieSieEgzaminu" msprop:FriendlyName="OdbycieSieEgzaminu" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="35fed971-b133-4e5e-861c-0529f0465e8d">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_TerminuEgzaminu" msprop:FriendlyName="ID_TerminuEgzaminu" msprop:DbColumnName="ID_TerminuEgzaminu" msprop:design-time-name="ac571a7b-ac16-4b9d-82b0-9e443a615b19" type="xs:int" />
                  <xs:element name="ID_ZajetosciTerminuEgzaminu" msprop:FriendlyName="ID_ZajetosciTerminuEgzaminu" msprop:DbColumnName="ID_ZajetosciTerminuEgzaminu" msprop:design-time-name="be543d38-4bcd-431d-b24d-0df02b5a995d" type="xs:int" />
                  <xs:element name="LiczbaRezerwacjiNaTermin" msprop:FriendlyName="LiczbaRezerwacjiNaTermin" msprop:DbColumnName="LiczbaRezerwacjiNaTermin" msprop:design-time-name="9b95713d-01e6-462c-8d05-446a902ea4d5" type="xs:int" />
                  <xs:element name="MaksymalnaLiczbaUczestnikow" msprop:FriendlyName="MaksymalnaLiczbaUczestnikow" msprop:DbColumnName="MaksymalnaLiczbaUczestnikow" msprop:design-time-name="1e5717eb-0900-486b-bb50-68c1c1bc13f2" type="xs:int" />
                  <xs:element name="LiczbaUczestnikow" msprop:FriendlyName="LiczbaUczestnikow" msprop:DbColumnName="LiczbaUczestnikow" msprop:design-time-name="b9a07009-86ae-48ac-b05c-e98a6244ba32" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_OdpowiedzenieNaPytaniePodczasEgzaminuZeSkarga" msprop:DbTableName="OdpowiedzenieNaPytaniePodczasEgzaminuZeSkarga" msprop:FriendlyName="OdpowiedzenieNaPytaniePodczasEgzaminuZeSkarga" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="405e16e1-c2bf-4104-8238-2275a17caca0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_TerminuEgzaminu" msprop:FriendlyName="ID_TerminuEgzaminu" msprop:DbColumnName="ID_TerminuEgzaminu" msprop:design-time-name="2d6460f1-a0b3-4c3c-82dc-b85773c2dd29" type="xs:int" />
                  <xs:element name="ID_Kandydata" msprop:FriendlyName="ID_Kandydata" msprop:DbColumnName="ID_Kandydata" msprop:design-time-name="f8d61223-98e1-4b82-b835-626e8fb0698f" type="xs:int" />
                  <xs:element name="ID_Pytania" msprop:FriendlyName="ID_Pytania" msprop:DbColumnName="ID_Pytania" msprop:design-time-name="b525e15b-02fb-4670-9b1c-48f842f10def" type="xs:int" />
                  <xs:element name="ID_Skargi" msprop:FriendlyName="ID_Skargi" msprop:DbColumnName="ID_Skargi" msprop:design-time-name="90f46bce-1f92-46bd-9ab7-12442269222c" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Pytanie" msprop:DbTableName="Pytanie" msprop:FriendlyName="Pytanie" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="09a19f90-1a9c-4243-a071-793fe835745c">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Pytania" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Pytania" msprop:DbColumnName="ID_Pytania" msprop:design-time-name="df761df7-61c7-4726-84ee-b0e58a5e53f0" type="xs:int" />
                  <xs:element name="Tresc" msprop:FriendlyName="Tresc" msprop:DbColumnName="Tresc" msprop:design-time-name="5de9409b-4bbd-4145-9746-3ee17432c66f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Skarga" msprop:DbTableName="Skarga" msprop:FriendlyName="Skarga" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="ca91d5ac-391b-4476-beae-582a42467207">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Skargi" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Skargi" msprop:DbColumnName="ID_Skargi" msprop:design-time-name="0ce20d4b-8363-4729-953e-c37389002789" type="xs:int" />
                  <xs:element name="TypEgzaminu" msprop:FriendlyName="TypEgzaminu" msprop:DbColumnName="TypEgzaminu" msprop:design-time-name="0bd3d00f-b953-4f49-b40c-3c5c4249cc37">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TypSkargi" msprop:FriendlyName="TypSkargi" msprop:DbColumnName="TypSkargi" msprop:design-time-name="57669c84-8aab-4cf6-9fbe-171d08033b0c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="19" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CzyIstniejaPowiazaneIncydenty" msprop:FriendlyName="CzyIstniejaPowiazaneIncydenty" msprop:DbColumnName="CzyIstniejaPowiazaneIncydenty" msprop:design-time-name="bdd2e467-1894-4434-afe0-b20160cb4dee">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="28" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CzyKandydatOdpowiedzialNaWszystkiePytania" msprop:FriendlyName="CzyKandydatOdpowiedzialNaWszystkiePytania" msprop:DbColumnName="CzyKandydatOdpowiedzialNaWszystkiePytania" msprop:design-time-name="e468c022-23d3-4e33-b686-0d3f39d70220">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="53" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TerminEgzaminu" msprop:DbTableName="TerminEgzaminu" msprop:FriendlyName="TerminEgzaminu" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="58921b40-025b-4ea3-9058-81d6bfc804d8">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_TerminuEgzaminu" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_TerminuEgzaminu" msprop:DbColumnName="ID_TerminuEgzaminu" msprop:design-time-name="47701d48-ee3e-4b24-a29e-2f99b038fe35" type="xs:int" />
                  <xs:element name="ID_Daty" msprop:FriendlyName="ID_Daty" msprop:DbColumnName="ID_Daty" msprop:design-time-name="b1b33f9f-6a72-4312-a9a0-30f18318c4ac" type="xs:int" />
                  <xs:element name="ID_Czasu" msprop:FriendlyName="ID_Czasu" msprop:DbColumnName="ID_Czasu" msprop:design-time-name="e12ddd0d-ba63-4160-af93-799147735c41" type="xs:int" />
                  <xs:element name="ID_Egzaminatora" msprop:FriendlyName="ID_Egzaminatora" msprop:DbColumnName="ID_Egzaminatora" msprop:design-time-name="747dee56-ac2d-4ffb-b976-184e566eee90" type="xs:int" />
                  <xs:element name="NumerSaliEgzaminacyjnej" msprop:FriendlyName="NumerSaliEgzaminacyjnej" msprop:DbColumnName="NumerSaliEgzaminacyjnej" msprop:design-time-name="42ccb29a-2f13-4fb3-bdac-8f3cd29a2c6e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ZajetoscTerminuEgzaminu" msprop:DbTableName="ZajetoscTerminuEgzaminu" msprop:FriendlyName="ZajetoscTerminuEgzaminu" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="06002e95-cf48-45eb-9ef9-80798eee3c47">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_ZajetosciTerminuEgzaminu" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_ZajetosciTerminuEgzaminu" msprop:DbColumnName="ID_ZajetosciTerminuEgzaminu" msprop:design-time-name="0bb4e56e-a6ec-4f0c-aa45-81dbe90379ab" type="xs:int" />
                  <xs:element name="ZajetoscTerminu" msprop:FriendlyName="ZajetoscTerminu" msprop:DbColumnName="ZajetoscTerminu" msprop:design-time-name="42e7a76b-60f0-41e9-a245-9002a0ff1eae">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ZarezerwowanieTerminu" msprop:DbTableName="ZarezerwowanieTerminu" msprop:FriendlyName="ZarezerwowanieTerminu" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="051c03d8-ed15-4825-82aa-adb5992696f1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_TerminuEgzaminu" msprop:FriendlyName="ID_TerminuEgzaminu" msprop:DbColumnName="ID_TerminuEgzaminu" msprop:design-time-name="0d4fc1c7-5efc-4d12-bea1-4786a0224e87" type="xs:int" />
                  <xs:element name="ID_Kandydata" msprop:FriendlyName="ID_Kandydata" msprop:DbColumnName="ID_Kandydata" msprop:design-time-name="17f3d413-fbcc-429c-b67b-4f3c7f4eced4" type="xs:int" />
                  <xs:element name="CzasOczekiwaniaWDniach" msprop:FriendlyName="CzasOczekiwaniaWDniach" msprop:DbColumnName="CzasOczekiwaniaWDniach" msprop:design-time-name="203e45d2-a4d9-4858-9760-91a214e984ae" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ZlozenieSkargi" msprop:DbTableName="ZlozenieSkargi" msprop:FriendlyName="ZlozenieSkargi" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="093c748d-58e8-4c39-a6ec-74da78fd1f5d">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_TerminuEgzaminu" msprop:FriendlyName="ID_TerminuEgzaminu" msprop:DbColumnName="ID_TerminuEgzaminu" msprop:design-time-name="44ab4d2c-bb85-4ae3-a2ba-6e92e5f213ef" type="xs:int" />
                  <xs:element name="ID_Kandydata" msprop:FriendlyName="ID_Kandydata" msprop:DbColumnName="ID_Kandydata" msprop:design-time-name="c18f3f6c-e5f3-44b7-997a-c26390b0dc74" type="xs:int" />
                  <xs:element name="ID_Skargi" msprop:FriendlyName="ID_Skargi" msprop:DbColumnName="ID_Skargi" msprop:design-time-name="1d1a6a81-7f37-4b68-89cf-0f53f26804bb" type="xs:int" />
                  <xs:element name="LiczbaPowiazanychIncydentow" msprop:FriendlyName="LiczbaPowiazanychIncydentow" msprop:DbColumnName="LiczbaPowiazanychIncydentow" msprop:design-time-name="8252d1b7-d318-455c-85c0-58eabcd35811" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Czas" />
          <xs:field xpath="ID_Czasu" />
        </xs:unique>
        <xs:unique name="dbo_Data_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Data" />
          <xs:field xpath="ID_Daty" />
        </xs:unique>
        <xs:unique name="dbo_Egzaminator_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Egzaminator" />
          <xs:field xpath="ID_Egzaminatora" />
        </xs:unique>
        <xs:unique name="dbo_Kandydat_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Kandydat" />
          <xs:field xpath="ID_Kandydata" />
        </xs:unique>
        <xs:unique name="dbo_Pytanie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Pytanie" />
          <xs:field xpath="ID_Pytania" />
        </xs:unique>
        <xs:unique name="dbo_Skarga_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Skarga" />
          <xs:field xpath="ID_Skargi" />
        </xs:unique>
        <xs:unique name="dbo_TerminEgzaminu_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TerminEgzaminu" />
          <xs:field xpath="ID_TerminuEgzaminu" />
        </xs:unique>
        <xs:unique name="dbo_ZajetoscTerminuEgzaminu_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ZajetoscTerminuEgzaminu" />
          <xs:field xpath="ID_ZajetosciTerminuEgzaminu" />
        </xs:unique>
        <xs:keyref name="FK__ZlozenieS__ID_Sk__5812160E" refer="dbo_Skarga_Constraint1">
          <xs:selector xpath=".//dbo_ZlozenieSkargi" />
          <xs:field xpath="ID_Skargi" />
        </xs:keyref>
        <xs:keyref name="FK__ZlozenieS__ID_Te__5629CD9C" refer="dbo_TerminEgzaminu_Constraint1">
          <xs:selector xpath=".//dbo_ZlozenieSkargi" />
          <xs:field xpath="ID_TerminuEgzaminu" />
        </xs:keyref>
        <xs:keyref name="FK__ZlozenieS__ID_Ka__571DF1D5" refer="dbo_Kandydat_Constraint1">
          <xs:selector xpath=".//dbo_ZlozenieSkargi" />
          <xs:field xpath="ID_Kandydata" />
        </xs:keyref>
        <xs:keyref name="FK__Zarezerwo__ID_Te__5070F446" refer="dbo_TerminEgzaminu_Constraint1">
          <xs:selector xpath=".//dbo_ZarezerwowanieTerminu" />
          <xs:field xpath="ID_TerminuEgzaminu" />
        </xs:keyref>
        <xs:keyref name="FK__Zarezerwo__ID_Ka__5165187F" refer="dbo_Kandydat_Constraint1">
          <xs:selector xpath=".//dbo_ZarezerwowanieTerminu" />
          <xs:field xpath="ID_Kandydata" />
        </xs:keyref>
        <xs:keyref name="FK__TerminEgz__ID_Eg__4E88ABD4" refer="dbo_Egzaminator_Constraint1">
          <xs:selector xpath=".//dbo_TerminEgzaminu" />
          <xs:field xpath="ID_Egzaminatora" />
        </xs:keyref>
        <xs:keyref name="FK__TerminEgz__ID_Cz__4D94879B" refer="Constraint1">
          <xs:selector xpath=".//dbo_TerminEgzaminu" />
          <xs:field xpath="ID_Czasu" />
        </xs:keyref>
        <xs:keyref name="FK__TerminEgz__ID_Da__4CA06362" refer="dbo_Data_Constraint1">
          <xs:selector xpath=".//dbo_TerminEgzaminu" />
          <xs:field xpath="ID_Daty" />
        </xs:keyref>
        <xs:keyref name="FK__Odpowiedz__ID_Sk__5CD6CB2B" refer="dbo_Skarga_Constraint1">
          <xs:selector xpath=".//dbo_OdpowiedzenieNaPytaniePodczasEgzaminuZeSkarga" />
          <xs:field xpath="ID_Skargi" />
        </xs:keyref>
        <xs:keyref name="FK__Odpowiedz__ID_Py__5BE2A6F2" refer="dbo_Pytanie_Constraint1">
          <xs:selector xpath=".//dbo_OdpowiedzenieNaPytaniePodczasEgzaminuZeSkarga" />
          <xs:field xpath="ID_Pytania" />
        </xs:keyref>
        <xs:keyref name="FK__Odpowiedz__ID_Ka__5AEE82B9" refer="dbo_Kandydat_Constraint1">
          <xs:selector xpath=".//dbo_OdpowiedzenieNaPytaniePodczasEgzaminuZeSkarga" />
          <xs:field xpath="ID_Kandydata" />
        </xs:keyref>
        <xs:keyref name="FK__Odpowiedz__ID_Te__59FA5E80" refer="dbo_TerminEgzaminu_Constraint1">
          <xs:selector xpath=".//dbo_OdpowiedzenieNaPytaniePodczasEgzaminuZeSkarga" />
          <xs:field xpath="ID_TerminuEgzaminu" />
        </xs:keyref>
        <xs:keyref name="FK__OdbycieSi__ID_Za__5441852A" refer="dbo_ZajetoscTerminuEgzaminu_Constraint1">
          <xs:selector xpath=".//dbo_OdbycieSieEgzaminu" />
          <xs:field xpath="ID_ZajetosciTerminuEgzaminu" />
        </xs:keyref>
        <xs:keyref name="FK__OdbycieSi__ID_Te__534D60F1" refer="dbo_TerminEgzaminu_Constraint1">
          <xs:selector xpath=".//dbo_OdbycieSieEgzaminu" />
          <xs:field xpath="ID_TerminuEgzaminu" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Data_x0020_Warehouse xmlns="" />
  </Schema>
</DataSourceView>