<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5060f79a-43bb-49a9-a03e-1795a2c53cfe" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Skarga</ID>
  <Name>Skarga</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1980" scrolltop="-3958" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11769" y="11028" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Skarga" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="7324" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009c1c00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Skarga" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1980</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3958</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="86955fae-3df3-464f-aae1-5de183bc7883">
    <DataSourceViewID>Data Warehouse</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b3dd2aaa-753b-4987-990a-5d6a48b2d694">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="289c571b-4b6b-4d19-b6f1-9ac058621400">
      <ID>ID Skargi</ID>
      <Name>ID Skargi</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87c8fb15-51db-4dde-9f5f-1664f98c523e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f75a5c44-cb88-4b98-a4e2-31b2d1d612b5">
            <TableID>dbo_Skarga</TableID>
            <ColumnID>ID_Skargi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ee3a1bab-df54-4e86-870c-d2acc8a62639">
          <AttributeID>Typ Egzaminu</AttributeID>
          <Name>Typ Egzaminu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91d600bf-7743-4a50-9f1f-c96866997654">
          <AttributeID>Typ Skargi</AttributeID>
          <Name>Typ Skargi</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="898e5bbf-3dc6-491c-889a-a1f7c1ba1234">
          <AttributeID>Czy Istnieja Powiazane Incydenty</AttributeID>
          <Name>Czy Istnieja Powiazane Incydenty</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af55e8cd-a2d7-4b8c-abd4-125740d5b665">
          <AttributeID>Czy Kandydat Odpowiedzial Na Wszystkie Pytania</AttributeID>
          <Name>Czy Kandydat Odpowiedzial Na Wszystkie Pytania</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78b2440a-d266-4fe6-928e-ad8319272cbf">
      <ID>Typ Egzaminu</ID>
      <Name>Typ Egzaminu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d354a16-a97e-412e-88b6-8bf977c1a9d2">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8294eced-f9d0-48bb-a244-0472b4c65e2e">
            <TableID>dbo_Skarga</TableID>
            <ColumnID>TypEgzaminu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcc4c19f-bd67-46e5-9f35-64c6fd9de80d">
      <ID>Typ Skargi</ID>
      <Name>Typ Skargi</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2ce48b5-5dba-4a5f-a64e-d14606b3be1e">
          <DataType>WChar</DataType>
          <DataSize>19</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60d1cb52-b757-41fe-ab22-437be6bc0b7a">
            <TableID>dbo_Skarga</TableID>
            <ColumnID>TypSkargi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57cff195-b326-4edb-a1c6-09f800d17014">
      <ID>Czy Istnieja Powiazane Incydenty</ID>
      <Name>Czy Istnieja Powiazane Incydenty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="368729e4-2e37-49a1-809e-65a289e25750">
          <DataType>WChar</DataType>
          <DataSize>28</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bab0cf6e-ded7-4068-9f00-b0042d3ed7e2">
            <TableID>dbo_Skarga</TableID>
            <ColumnID>CzyIstniejaPowiazaneIncydenty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="096db742-2fef-4503-b8c6-a672c8cab186">
      <ID>Czy Kandydat Odpowiedzial Na Wszystkie Pytania</ID>
      <Name>Czy Kandydat Odpowiedzial Na Wszystkie Pytania</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f2af56c-d64e-4c28-a161-e93453c7e5d2">
          <DataType>WChar</DataType>
          <DataSize>53</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a057723e-9aff-4733-b78f-21781133bdbb">
            <TableID>dbo_Skarga</TableID>
            <ColumnID>CzyKandydatOdpowiedzialNaWszystkiePytania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3b026ed5-e4bf-466a-b825-35d64603dc81">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="122c8407-ba0b-4238-88a8-c293e4dc46f1">
          <ID>Typ Egzaminu</ID>
          <Name>Typ Egzaminu</Name>
          <SourceAttributeID>Typ Egzaminu</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2672e429-0ab1-4774-9835-fee324c49b93">
          <ID>Typ Skargi</ID>
          <Name>Typ Skargi</Name>
          <SourceAttributeID>Typ Skargi</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="53837930-5d26-4a01-81a9-3e98068fdd8c">
          <ID>Czy Istnieja Powiazane Incydenty</ID>
          <Name>Czy Istnieja Powiazane Incydenty</Name>
          <SourceAttributeID>Czy Istnieja Powiazane Incydenty</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>