<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="07917194-06ee-4d62-9425-0f35e66467c0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Skarga</ID>
  <Name>Skarga</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4756" scrolltop="-13864" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17092" y="31327" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Skarga" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="7091" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b31b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Skarga" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4756</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-13864</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="504e742a-8e88-4281-ab80-0e1a837e25c9">
    <DataSourceViewID>Data Warehouse</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ce9d1642-83d1-4cf5-903a-3793786202f1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d3429dcf-7e41-4567-86db-88b3648fab27">
      <ID>ID Skargi</ID>
      <Name>ID Skargi</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eab4a137-3c92-4faa-bd19-741969bf2a3f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e50705d-90c3-472f-87b9-e543b3c4a82c">
            <TableID>dbo_Skarga</TableID>
            <ColumnID>ID_Skargi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="661a7d93-8c13-4833-b06d-b59d4d28f7af">
          <AttributeID>Typ Egzaminu</AttributeID>
          <Name>Typ Egzaminu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6dbb5d39-3eca-4e3e-b2f8-46e3a4cd5af0">
          <AttributeID>Typ Skargi</AttributeID>
          <Name>Typ Skargi</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a36c62bf-2cb8-4b5a-8068-d8240fa6f3f7">
          <AttributeID>Czy Istnieja Powiazane Incydenty</AttributeID>
          <Name>Czy Istnieja Powiazane Incydenty</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04586597-55e6-4904-ba0f-22d54ff31685">
          <AttributeID>Czy Kandydat Odpowiedzial Na Wszystkie Pytania</AttributeID>
          <Name>Czy Kandydat Odpowiedzial Na Wszystkie Pytania</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa58e0be-3c9e-45cb-a144-dad9228eae89">
      <ID>Typ Egzaminu</ID>
      <Name>Typ Egzaminu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="edf84041-6320-41c8-a724-5558a4a62db0">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40863588-9cd5-42c2-8369-72ccc818beed">
            <TableID>dbo_Skarga</TableID>
            <ColumnID>TypEgzaminu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a94995b-a29b-430b-8218-d940ac1f0d4e">
      <ID>Typ Skargi</ID>
      <Name>Typ Skargi</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8c1e40e-6f84-4d52-a72b-e78b0de24129">
          <DataType>WChar</DataType>
          <DataSize>19</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d052a3b-9ceb-4087-b90f-d9c715a66cbe">
            <TableID>dbo_Skarga</TableID>
            <ColumnID>TypSkargi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e9c40e4-e6f0-4e9e-a6d4-24825327688d">
      <ID>Czy Istnieja Powiazane Incydenty</ID>
      <Name>Czy Istnieja Powiazane Incydenty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32cd7ed5-1aaf-42e8-84ba-8dc464cc9e68">
          <DataType>WChar</DataType>
          <DataSize>28</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52fae165-0061-4a6d-8e2c-e37171127ddf">
            <TableID>dbo_Skarga</TableID>
            <ColumnID>CzyIstniejaPowiazaneIncydenty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c54cfa2-cf38-48cb-b410-0dbf7d9a26bf">
      <ID>Czy Kandydat Odpowiedzial Na Wszystkie Pytania</ID>
      <Name>Czy Kandydat Odpowiedzial Na Wszystkie Pytania</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6b43adb-0832-4d02-a901-1088ce7bbdd7">
          <DataType>WChar</DataType>
          <DataSize>53</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd518b85-1c12-43cb-873a-871a7fb3938c">
            <TableID>dbo_Skarga</TableID>
            <ColumnID>CzyKandydatOdpowiedzialNaWszystkiePytania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="55bf6e08-21a6-40ae-9bd1-daa98af4fd5f">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="1e3d7f74-d1af-4295-9407-507635740156">
          <ID>Typ Egzaminu</ID>
          <Name>Typ Egzaminu</Name>
          <SourceAttributeID>Typ Egzaminu</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="405bc889-2814-466a-9b20-07ab6a19c794">
          <ID>Typ Skargi</ID>
          <Name>Typ Skargi</Name>
          <SourceAttributeID>Typ Skargi</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bdcc6064-54d2-4425-8f68-209d09b82795">
          <ID>Czy Istnieja Powiazane Incydenty</ID>
          <Name>Czy Istnieja Powiazane Incydenty</Name>
          <SourceAttributeID>Czy Istnieja Powiazane Incydenty</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>