<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d61d4bcc-cceb-4624-8907-5860b9a904da" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Skarga</ID>
  <Name>Skarga</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1980" scrolltop="-3958" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11769" y="11028" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Skarga" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="7324" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009c1c00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Skarga" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1980</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3958</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4efba4d3-579c-4b14-a314-6a24b88ac7b6">
    <DataSourceViewID>Data Warehouse</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="bcfc5a12-9990-49b9-9c32-f607ca8a1443">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f3afedc8-7775-4c54-a083-c3afda1cfa34">
      <ID>ID Skargi</ID>
      <Name>ID Skargi</Name>
      <Usage>Key</Usage>
      <EstimatedCount>32</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69729415-0a7b-4df5-be3d-0f7abf80d818">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ca555cf-0067-471a-9827-e80175a823c4">
            <TableID>dbo_Skarga</TableID>
            <ColumnID>ID_Skargi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a39d4d58-7c4a-4fe9-9ac7-c16cf4ebe66f">
          <AttributeID>Typ Egzaminu</AttributeID>
          <Name>Typ Egzaminu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9eb41ea4-f4fa-4b87-b42e-b3bd598bc688">
          <AttributeID>Typ Skargi</AttributeID>
          <Name>Typ Skargi</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd3ce13c-e0f4-447b-b542-beb668e602a6">
          <AttributeID>Czy Istnieja Powiazane Incydenty</AttributeID>
          <Name>Czy Istnieja Powiazane Incydenty</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c901cbbb-7a5b-4dd8-a058-3a9c608eb7ba">
          <AttributeID>Czy Kandydat Odpowiedzial Na Wszystkie Pytania</AttributeID>
          <Name>Czy Kandydat Odpowiedzial Na Wszystkie Pytania</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b76ad349-63e6-4086-b81d-b93d5e37ab98">
      <ID>Typ Egzaminu</ID>
      <Name>Typ Egzaminu</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78fe79bb-5888-4067-a2b2-8f1ed3b30490">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ba1695c-dad7-4673-9e9e-6f71accec0e0">
            <TableID>dbo_Skarga</TableID>
            <ColumnID>TypEgzaminu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="346e4f91-934c-44df-8e5f-92d901626354">
      <ID>Typ Skargi</ID>
      <Name>Typ Skargi</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b0994b1-38de-492b-87f2-b713ff0bfcf3">
          <DataType>WChar</DataType>
          <DataSize>19</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="520e16aa-9e5b-4436-919a-4ec6665589a8">
            <TableID>dbo_Skarga</TableID>
            <ColumnID>TypSkargi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2cdddf40-bcf4-4df8-adc0-e446bf6616ba">
      <ID>Czy Istnieja Powiazane Incydenty</ID>
      <Name>Czy Istnieja Powiazane Incydenty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="296927fa-a382-4c20-bc81-059e267ffe5f">
          <DataType>WChar</DataType>
          <DataSize>28</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a94bfd9-021b-45d0-9e7f-e9f56e7064d7">
            <TableID>dbo_Skarga</TableID>
            <ColumnID>CzyIstniejaPowiazaneIncydenty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32d145f4-1177-4d60-b12c-acce9837146f">
      <ID>Czy Kandydat Odpowiedzial Na Wszystkie Pytania</ID>
      <Name>Czy Kandydat Odpowiedzial Na Wszystkie Pytania</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b8e39ca-0b1b-4839-acab-bcd31a8db297">
          <DataType>WChar</DataType>
          <DataSize>53</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ad3cd66-7991-4a12-9318-990e000b7991">
            <TableID>dbo_Skarga</TableID>
            <ColumnID>CzyKandydatOdpowiedzialNaWszystkiePytania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f3821b05-5cbd-4900-a646-908c58bdbecc">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="e1ba4ad4-3be5-43b4-b0cf-18dbb51676ed">
          <ID>Typ Egzaminu</ID>
          <Name>Typ Egzaminu</Name>
          <SourceAttributeID>Typ Egzaminu</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4d892bd9-0103-4105-a28f-25e174118eb1">
          <ID>Typ Skargi</ID>
          <Name>Typ Skargi</Name>
          <SourceAttributeID>Typ Skargi</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="84f244fb-89de-4eb5-bcb3-a24ac4064b60">
          <ID>Czy Istnieja Powiazane Incydenty</ID>
          <Name>Czy Istnieja Powiazane Incydenty</Name>
          <SourceAttributeID>Czy Istnieja Powiazane Incydenty</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>